##############################################################
# Enter values for the following properties that will be used
# in the automation script
##############################################################

# Service account Client ID and Secret are used to authenticate to Amplify Platform. The service account needs to have a Central Admin role
# E.g.: CLIENT_ID=test_615b8d34-2320-4ad1-bd7e-12d45fe91123
#CLIENT_ID=<YOUR SA CLIENT_ID|NO QUOTES>

# Service account Client secret
# E.g.: CLIENT_SECRET="/path/clientSecretKey"
#CLIENT_SECRET=

##############################################################
# Axway API Manager connectivity
##############################################################
# API Manager Host
APIMANAGER_HOST=""

# API Manager Port
APIMANAGER_PORT=

# API Manager user that can access the Applications / APIs either for a specific organization or for all organizations
APIMANAGER_USER=""

# API Manager user password that can access the Applications / APIs
APIMANAGER_PASSWORD=""

# API Manager API Version
APIMANAGER_API_VERSION=v1.4

##############################################################
# Marketplace URL
##############################################################
MARKETPLACE_URL=""

##############################################################
# Mapping file name
##############################################################
MAPPING_FILE_NAME=""

###############################################################################
# Add credential policy?
# 1: credential expiration will be set according to the environment definition
# 0: no credential expiration will be added to the newly credentials
###############################################################################
ADD_CREDENTIAL_EXPIRATION_POLICY=0